Paradox SMS Sender/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paradox_SMS_Sender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Paradox_SMS_Sender.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="mapControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="360" MapServiceToken="63iQrOSX8SiGjvLqWuh2~70Y87A-Za269RSDNgMfBEg~AtplIeFDhq_x6CVevOafuT3y4iuoiBDw7T09Cu4iiArN8XuV-9V9eYpDiKKo22w6" Visibility="Collapsed">

        </Maps:MapControl>

        <Button x:Name="cmdArm" Content="Full Arm" Margin="40,381,0,179" RenderTransformOrigin="1.108,-4.625" Height="80" Width="280" Click="cmdArm_Click" Background="#33FF0000" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="cmdStay" Content="Stay" Margin="40,180,0,380" Height="80" Width="280" Click="cmdStay_Click" Background="#3300FF00" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="cmdSleep" Content="Sleep" Margin="40,281,0,279" Height="80" Width="280" Click="cmdSleep_Click" Background="#33FFA200" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="cmdDisarm" Content="Disarm" Margin="40,481,0,79" Height="80" Width="280" Click="cmdDisarm_Click" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Height="60" Margin="40,580,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="ckbArea1" Content="Area 1" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <CheckBox x:Name="ckbArea2" Content="Area 2" HorizontalAlignment="Left" Margin="200,107,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Image x:Name="image" Height="60" VerticalAlignment="Top" Source="Assets/Paradox.jpg"/>
        <CheckBox x:Name="ckbMap" Content="Map" HorizontalAlignment="Left" Margin="260,575,-20,0" VerticalAlignment="Top" Width="40" Click="ckbMap_Click"/>

    </Grid>
</Page>
